[global_tags]

[agent]
interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    hostname = "truenas"
    omit_hostname = false
[[outputs.influxdb_v2]]
    urls = ["http://10.0.10.31:8086"]
    token = "${INFLUX_TOKEN}"
    organization = "Brewer"
    bucket = "truenas-telegraf"

# Generic socket listener capable of handling multiple socket types.
[[inputs.socket_listener]]
    ## URL to listen on
    service_address = "tcp://:8094"
    ## Maximum number of concurrent connections.
    ## Only applies to stream sockets (e.g. TCP).
    ## 0 (default) is unlimited.
    max_connections = 1024
    ## Read timeout.
    ## Only applies to stream sockets (e.g. TCP).
    ## 0 (default) is unlimited.
    read_timeout = "30s"
    ## Data format to consume.
    data_format = "graphite"
