global_defs {
  enable_script_security
}
vrrp_script dns_healthcheck {
  script       "/usr/bin/dig @127.0.0.1 pi.hole || exit 1" #Dig pi.hole, return 1 if failed
  interval 2   # check every 2 seconds
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
  user root    # run as the root user
}
vrrp_instance pihole {
  state MASTER  # Or BACKUP
  interface eth0
  virtual_router_id 30 
  priority 10  # BACKUP should have lower priority, such as 9
  advert_int 1
  unicast_src_ip 10.0.10.11 # My IP
  unicast_peer {
    10.0.10.12 # Peer IP
  }

  authentication {
    auth_type PASS
    auth_pass <password>
  }

  virtual_ipaddress {
    10.0.10.10/24
  }

  track_script {
    dns_healthcheck
  }
}
